# java-annotation-extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pdfextractor/: App.java
src/main/java/com/example/pdfextractor/exporter/: Annotation.java  ExporterFactory.java  IAnnotationExporter.java  PdfAnnotationExporter.java  WordAnnotationExporter.java  WordCitationExporter.java
src/main/java/com/example/pdfextractor/extractor/: Extractor.java
src/main/java/com/example/pdfextractor/model/: Annotation.java
src/test/java/com/example/pdfextractor/: AppTest.java
